Avg val loss on central data:22.71280492544174
Time taken:0.2882451993180439 mins
Test on CamCAN | epochs: 10 | Test MAE error: 12.231304740905761
Test on SALD | epochs: 10 | Test MAE error: 8.718634128570557
Test on eNki | epochs: 10 | Test MAE error: 7.9214091300964355

Avg val loss on central data:23.021182978153227
Time taken:0.5713441072322893 mins
Test on CamCAN | epochs: 20 | Test MAE error: 9.483470916748047
Test on SALD | epochs: 20 | Test MAE error: 7.698247671127319
Test on eNki | epochs: 20 | Test MAE error: 7.541003908429827

Avg val loss on central data:23.597756493091584
Time taken:1.4502032251330093 mins
Test on CamCAN | epochs: 50 | Test MAE error: 11.871198654174805
Test on SALD | epochs: 50 | Test MAE error: 6.512896776199341
Test on eNki | epochs: 50 | Test MAE error: 8.726884841918945

Avg val loss on central data:22.71280492544174
Time taken:0.8346135101009471 mins
Test on CamCAN | epochs: 30 | Test MAE error: 11.310445404052734
Test on SALD | epochs: 30 | Test MAE error: 8.083433032035828
Test on eNki | epochs: 30 | Test MAE error: 7.741046496800014

