Initial global model loss on central data: 22.55731380581856
Avg val loss on central data:22.55731380581856
Time taken:0.2844281447837905 mins
Test on CamCAN | epochs: 10 | Test MAE error: 15.044192504882812
Test on SALD | epochs: 10 | Test MAE error: 6.283931374549866
Test on eNki | epochs: 10 | Test MAE error: 8.226233959197998

Initial global model loss on central data: 22.743149918317794
Avg val loss on central data:22.743149918317794
Time taken:0.5904749008322445 mins
Test on CamCAN | epochs: 20 | Test MAE error: 12.585726547241212
Test on SALD | epochs: 20 | Test MAE error: 5.075853168964386
Test on eNki | epochs: 20 | Test MAE error: 8.146417617797852

Initial global model loss on central data: 23.38809802532196
Avg val loss on central data:23.38809802532196
Time taken:1.4065512958331965 mins
Test on CamCAN | epochs: 50 | Test MAE error: 14.095851707458497
Test on SALD | epochs: 50 | Test MAE error: 6.010501861572266
Test on eNki | epochs: 50 | Test MAE error: 8.521590845925468

Initial global model loss on central data: 22.55731380581856
Avg val loss on central data:22.55731380581856
Time taken:0.8228867558665418 mins
Test on CamCAN | epochs: 30 | Test MAE error: 14.400108528137206
Test on SALD | epochs: 30 | Test MAE error: 6.0261276960372925
Test on eNki | epochs: 30 | Test MAE error: 8.155914851597377

