Test on CamCAN | Max epochs: 50 | Test MAE error: 11.270391845703125
Test on SALD | Max epochs: 50 | Test MAE error: 8.70699954032898
Test on eNki | Max epochs: 50 | Test MAE error: 9.478408745356969
Test on CamCAN | Max epochs: 80 | Test MAE error: 8.675621032714844
Test on SALD | Max epochs: 80 | Test MAE error: 6.411863386631012
Test on eNki | Max epochs: 80 | Test MAE error: 7.4916984013148715
Test on CamCAN | Max epochs: 100 | Test MAE error: 8.478512382507324
Test on SALD | Max epochs: 100 | Test MAE error: 6.903962850570679
Test on eNki | Max epochs: 100 | Test MAE error: 7.35192380632673
Test on CamCAN | Max epochs: 150 | Test MAE error: 8.206372451782226
Test on SALD | Max epochs: 150 | Test MAE error: 6.307738542556763
Test on eNki | Max epochs: 150 | Test MAE error: 7.217672484261649
