Test on CamCAN | Max epochs: 50 | Test MAE error: 14.52245216369629
Test on SALD | Max epochs: 50 | Test MAE error: 10.325888395309448
Test on eNki | Max epochs: 50 | Test MAE error: 10.25852700642177
Test on CamCAN | Max epochs: 80 | Test MAE error: 8.894484901428223
Test on SALD | Max epochs: 80 | Test MAE error: 6.696140766143799
Test on eNki | Max epochs: 80 | Test MAE error: 8.058952399662562
Test on CamCAN | Max epochs: 100 | Test MAE error: 8.118895721435546
Test on SALD | Max epochs: 100 | Test MAE error: 7.706270217895508
Test on eNki | Max epochs: 100 | Test MAE error: 7.26764576775687
Test on CamCAN | Max epochs: 150 | Test MAE error: 9.098695945739745
Test on SALD | Max epochs: 150 | Test MAE error: 6.228914499282837
Test on eNki | Max epochs: 150 | Test MAE error: 7.385187353406634
